# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=7A6E-5A91                            /boot/efi      vfat    defaults,noatime 0 1
UUID=7e91de77-3b2c-4c93-b6d7-662c899829ff swap           swap    defaults,noatime,discard 0 0
UUID=03e80b29-4adf-4f68-a18e-4d59e827a8f2 /              ext4    errors=remount-ro,noatime,discard 0 1
UUID=6eef4085-9e4a-4e02-870b-3112ac72dee8 /home          ext4    defaults,noatime,discard 0 2
UUID=C622EAC522EABA17                     /media/DATA    ntfs-3g rw,auto,user,umask=000 0 0